Resources:
  HelloWorldFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: application/
      Handler: main.lambda_handler
      Runtime: python3.13
    Metadata:
      BuildMethod: makefile